<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Grizzly Store</title>
<link rel="icon" href="images/icon.png" type="image/png">
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div id="div1" style="margin-top:200px;"><img src="images/Grizzly.PNG">
	<form role="form" name="form1" method="post" accept-charset="ISO-8859-1" enctype="multipart/form-data" autocomplete="on" action="url" target="_self" novalidate>
	<div class="form-group">
	<input type="text" class="form-control" name="n1" value="" size="10" maxlength="20" autocomplete="on"  autofocus  placeholder="Username">
	<br/>
	<input type="password" class="form-control" name="n1" value="" size="10" maxlength="20" autocomplete="on"  autofocus  placeholder="Password">
	</div>
	<div class="form-group">
	<input type="submit" class="btn btn-default" formmethod="post" formaction="NextPage.html" value="Login">
	</div>
</form>
</div>
</body>
</html>